apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: elasticsearch-operator
spec:
  channel: ${OPERATOR_PACKAGE_CHANNEL}
  name: elasticsearch-operator
  source: elasticsearch-catalog
  sourceNamespace: ${ELASTICSEARCH_OPERATOR_NAMESPACE}
